01
deepSNR01.mat
(5100000, 18) train samples
(524284, 18) valid samples
(5100000, 2) train labels
(524284, 2) valid labels
Label Examples:
 [[ 1  1]
 [-1  1]
 [-1 -1]
 [ 1  1]
 [ 1 -1]
 [ 1 -1]
 [-1  1]
 [ 1 -1]
 [ 1 -1]]
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 50)                950       
_________________________________________________________________
dense_1 (Dense)              (None, 50)                2550      
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 102       
=================================================================
Total params: 3,602
Trainable params: 3,602
Non-trainable params: 0
_________________________________________________________________
Epoch 1/1024
79688/79688 - 44s - loss: 0.7377 - rmse: 0.8589 - val_loss: 0.6281 - val_rmse: 0.7925
Epoch 2/1024
79688/79688 - 43s - loss: 0.5968 - rmse: 0.7726 - val_loss: 0.5971 - val_rmse: 0.7727
Epoch 3/1024
79688/79688 - 43s - loss: 0.5865 - rmse: 0.7659 - val_loss: 0.5857 - val_rmse: 0.7653
Epoch 4/1024
79688/79688 - 44s - loss: 0.5827 - rmse: 0.7634 - val_loss: 0.5991 - val_rmse: 0.7740
Epoch 5/1024
79688/79688 - 44s - loss: 0.5809 - rmse: 0.7621 - val_loss: 0.5776 - val_rmse: 0.7600
Epoch 6/1024
79688/79688 - 45s - loss: 0.5795 - rmse: 0.7613 - val_loss: 0.6098 - val_rmse: 0.7809
Epoch 7/1024
79688/79688 - 44s - loss: 0.5786 - rmse: 0.7607 - val_loss: 0.6126 - val_rmse: 0.7827
Epoch 8/1024
79688/79688 - 43s - loss: 0.5779 - rmse: 0.7602 - val_loss: 0.5962 - val_rmse: 0.7721
Epoch 9/1024
79688/79688 - 44s - loss: 0.5773 - rmse: 0.7598 - val_loss: 0.5742 - val_rmse: 0.7578
Epoch 10/1024
79688/79688 - 43s - loss: 0.5770 - rmse: 0.7596 - val_loss: 0.5733 - val_rmse: 0.7572
Epoch 11/1024
79688/79688 - 43s - loss: 0.5766 - rmse: 0.7593 - val_loss: 0.5738 - val_rmse: 0.7575
Epoch 12/1024
79688/79688 - 43s - loss: 0.5763 - rmse: 0.7591 - val_loss: 0.5744 - val_rmse: 0.7579
Epoch 13/1024
79688/79688 - 44s - loss: 0.5760 - rmse: 0.7589 - val_loss: 0.5719 - val_rmse: 0.7563
Epoch 14/1024
79688/79688 - 44s - loss: 0.5758 - rmse: 0.7588 - val_loss: 0.5821 - val_rmse: 0.7629
Epoch 15/1024
79688/79688 - 44s - loss: 0.5755 - rmse: 0.7586 - val_loss: 0.5795 - val_rmse: 0.7612
Epoch 16/1024
79688/79688 - 44s - loss: 0.5753 - rmse: 0.7585 - val_loss: 0.5777 - val_rmse: 0.7601
Epoch 17/1024
79688/79688 - 44s - loss: 0.5752 - rmse: 0.7584 - val_loss: 0.5712 - val_rmse: 0.7558
Epoch 18/1024
79688/79688 - 44s - loss: 0.5751 - rmse: 0.7583 - val_loss: 0.5816 - val_rmse: 0.7626
Epoch 19/1024
79688/79688 - 44s - loss: 0.5749 - rmse: 0.7582 - val_loss: 0.5755 - val_rmse: 0.7586
Epoch 20/1024
79688/79688 - 43s - loss: 0.5748 - rmse: 0.7581 - val_loss: 0.5878 - val_rmse: 0.7667
Epoch 21/1024
79688/79688 - 44s - loss: 0.5747 - rmse: 0.7581 - val_loss: 0.6065 - val_rmse: 0.7788
Epoch 22/1024
79688/79688 - 43s - loss: 0.5746 - rmse: 0.7580 - val_loss: 0.5740 - val_rmse: 0.7576
Epoch 23/1024
79688/79688 - 43s - loss: 0.5745 - rmse: 0.7580 - val_loss: 0.5766 - val_rmse: 0.7594
Epoch 24/1024
79688/79688 - 44s - loss: 0.5744 - rmse: 0.7579 - val_loss: 0.5718 - val_rmse: 0.7562
Epoch 25/1024
79688/79688 - 43s - loss: 0.5742 - rmse: 0.7578 - val_loss: 0.5832 - val_rmse: 0.7637
Epoch 26/1024
79688/79688 - 43s - loss: 0.5742 - rmse: 0.7578 - val_loss: 0.5756 - val_rmse: 0.7587
Epoch 27/1024
79688/79688 - 44s - loss: 0.5741 - rmse: 0.7577 - val_loss: 0.5711 - val_rmse: 0.7557
Epoch 28/1024
79688/79688 - 44s - loss: 0.5741 - rmse: 0.7577 - val_loss: 0.6051 - val_rmse: 0.7779
Epoch 29/1024
79688/79688 - 44s - loss: 0.5740 - rmse: 0.7576 - val_loss: 0.5759 - val_rmse: 0.7589
Epoch 30/1024
79688/79688 - 44s - loss: 0.5739 - rmse: 0.7575 - val_loss: 0.5809 - val_rmse: 0.7622
Epoch 31/1024
79688/79688 - 44s - loss: 0.5739 - rmse: 0.7576 - val_loss: 0.5786 - val_rmse: 0.7606
Epoch 32/1024
79688/79688 - 44s - loss: 0.5738 - rmse: 0.7575 - val_loss: 0.5786 - val_rmse: 0.7607
Epoch 33/1024
79688/79688 - 44s - loss: 0.5738 - rmse: 0.7575 - val_loss: 0.5832 - val_rmse: 0.7636
Epoch 34/1024
79688/79688 - 44s - loss: 0.5737 - rmse: 0.7574 - val_loss: 0.5735 - val_rmse: 0.7573
Epoch 35/1024
79688/79688 - 44s - loss: 0.5736 - rmse: 0.7574 - val_loss: 0.5803 - val_rmse: 0.7618
Epoch 36/1024
79688/79688 - 44s - loss: 0.5736 - rmse: 0.7574 - val_loss: 0.5738 - val_rmse: 0.7575
Epoch 37/1024
79688/79688 - 44s - loss: 0.5736 - rmse: 0.7573 - val_loss: 0.5886 - val_rmse: 0.7672
Epoch 38/1024
79688/79688 - 44s - loss: 0.5735 - rmse: 0.7573 - val_loss: 0.5879 - val_rmse: 0.7667
Epoch 39/1024
79688/79688 - 44s - loss: 0.5735 - rmse: 0.7573 - val_loss: 0.5737 - val_rmse: 0.7574
Epoch 40/1024
79688/79688 - 44s - loss: 0.5734 - rmse: 0.7572 - val_loss: 0.5805 - val_rmse: 0.7619
Epoch 41/1024
79688/79688 - 44s - loss: 0.5734 - rmse: 0.7572 - val_loss: 0.5718 - val_rmse: 0.7562
Epoch 42/1024
79688/79688 - 44s - loss: 0.5734 - rmse: 0.7572 - val_loss: 0.5784 - val_rmse: 0.7605
Epoch 43/1024
79688/79688 - 44s - loss: 0.5733 - rmse: 0.7572 - val_loss: 0.5737 - val_rmse: 0.7574
Epoch 44/1024
79688/79688 - 44s - loss: 0.5733 - rmse: 0.7572 - val_loss: 0.5778 - val_rmse: 0.7601
Epoch 45/1024
79688/79688 - 45s - loss: 0.5732 - rmse: 0.7571 - val_loss: 0.5979 - val_rmse: 0.7732
Epoch 46/1024
79688/79688 - 44s - loss: 0.5732 - rmse: 0.7571 - val_loss: 0.5741 - val_rmse: 0.7577
Epoch 47/1024
79688/79688 - 44s - loss: 0.5732 - rmse: 0.7571 - val_loss: 0.5724 - val_rmse: 0.7566
Epoch 48/1024
79688/79688 - 44s - loss: 0.5732 - rmse: 0.7571 - val_loss: 0.5713 - val_rmse: 0.7559
Epoch 49/1024
79688/79688 - 44s - loss: 0.5731 - rmse: 0.7571 - val_loss: 0.5765 - val_rmse: 0.7593
Epoch 50/1024
79688/79688 - 45s - loss: 0.5731 - rmse: 0.7571 - val_loss: 0.5715 - val_rmse: 0.7560
Epoch 51/1024
79688/79688 - 44s - loss: 0.5731 - rmse: 0.7570 - val_loss: 0.5748 - val_rmse: 0.7582
Epoch 52/1024
79688/79688 - 43s - loss: 0.5731 - rmse: 0.7570 - val_loss: 0.5889 - val_rmse: 0.7674
Epoch 53/1024
79688/79688 - 44s - loss: 0.5730 - rmse: 0.7570 - val_loss: 0.5720 - val_rmse: 0.7563
Epoch 54/1024
79688/79688 - 44s - loss: 0.5730 - rmse: 0.7570 - val_loss: 0.5775 - val_rmse: 0.7599
Epoch 55/1024
79688/79688 - 44s - loss: 0.5730 - rmse: 0.7570 - val_loss: 0.5763 - val_rmse: 0.7592
Epoch 56/1024
79688/79688 - 44s - loss: 0.5730 - rmse: 0.7570 - val_loss: 0.5801 - val_rmse: 0.7616
Epoch 57/1024
79688/79688 - 45s - loss: 0.5729 - rmse: 0.7569 - val_loss: 0.5739 - val_rmse: 0.7576
Epoch 58/1024
79688/79688 - 44s - loss: 0.5729 - rmse: 0.7569 - val_loss: 0.5821 - val_rmse: 0.7629
Epoch 59/1024
79688/79688 - 44s - loss: 0.5729 - rmse: 0.7569 - val_loss: 0.5719 - val_rmse: 0.7562
Epoch 60/1024
79688/79688 - 43s - loss: 0.5729 - rmse: 0.7569 - val_loss: 0.5827 - val_rmse: 0.7634
Epoch 61/1024
79688/79688 - 43s - loss: 0.5728 - rmse: 0.7569 - val_loss: 0.5743 - val_rmse: 0.7578
Epoch 62/1024
79688/79688 - 44s - loss: 0.5729 - rmse: 0.7569 - val_loss: 0.5777 - val_rmse: 0.7601
Epoch 63/1024
79688/79688 - 44s - loss: 0.5728 - rmse: 0.7569 - val_loss: 0.5766 - val_rmse: 0.7594
Epoch 64/1024
79688/79688 - 44s - loss: 0.5728 - rmse: 0.7568 - val_loss: 0.5716 - val_rmse: 0.7561
Epoch 65/1024
79688/79688 - 44s - loss: 0.5728 - rmse: 0.7568 - val_loss: 0.5784 - val_rmse: 0.7605
Epoch 66/1024
79688/79688 - 44s - loss: 0.5728 - rmse: 0.7568 - val_loss: 0.5734 - val_rmse: 0.7572
Epoch 67/1024
79688/79688 - 46s - loss: 0.5728 - rmse: 0.7568 - val_loss: 0.5711 - val_rmse: 0.7557
Epoch 68/1024
79688/79688 - 46s - loss: 0.5727 - rmse: 0.7568 - val_loss: 0.5741 - val_rmse: 0.7577
Epoch 69/1024
79688/79688 - 46s - loss: 0.5727 - rmse: 0.7568 - val_loss: 0.5739 - val_rmse: 0.7576
Epoch 70/1024
79688/79688 - 45s - loss: 0.5727 - rmse: 0.7568 - val_loss: 0.5729 - val_rmse: 0.7569
Epoch 71/1024
79688/79688 - 46s - loss: 0.5727 - rmse: 0.7568 - val_loss: 0.5773 - val_rmse: 0.7598
Epoch 72/1024
79688/79688 - 46s - loss: 0.5727 - rmse: 0.7567 - val_loss: 0.5728 - val_rmse: 0.7568
Epoch 73/1024
79688/79688 - 46s - loss: 0.5727 - rmse: 0.7567 - val_loss: 0.5719 - val_rmse: 0.7562
Epoch 74/1024
79688/79688 - 46s - loss: 0.5727 - rmse: 0.7567 - val_loss: 0.5732 - val_rmse: 0.7571
Epoch 75/1024
79688/79688 - 45s - loss: 0.5726 - rmse: 0.7567 - val_loss: 0.5762 - val_rmse: 0.7591
Epoch 76/1024
79688/79688 - 43s - loss: 0.5726 - rmse: 0.7567 - val_loss: 0.5727 - val_rmse: 0.7568
Epoch 77/1024
79688/79688 - 44s - loss: 0.5725 - rmse: 0.7567 - val_loss: 0.5719 - val_rmse: 0.7562
Epoch 78/1024
79688/79688 - 44s - loss: 0.5726 - rmse: 0.7567 - val_loss: 0.5720 - val_rmse: 0.7563
Epoch 79/1024
79688/79688 - 44s - loss: 0.5726 - rmse: 0.7567 - val_loss: 0.5725 - val_rmse: 0.7566
